# HFT_2021221

./: URE6XP_HFT_2021221.sln
URE6XP_GUI_2021222.JSClient/: Program.cs  Startup.cs
URE6XP_GUI_2021222.JSClient/Properties/: launchSettings.json
URE6XP_GUI_2021222.JSClient/wwwroot/: index.html  script.js  style.css
URE6XP_HFT_2021221/: Program.cs  URE6XP_HFT_2021221.Client.csproj
URE6XP_HFT_2021221.Client/: Class1.cs  InstructorClient.cs  LectureHallClient.cs  PresentationClient.cs  Program.cs  RestService.cs  StatClient.cs  URE6XP_HFT_2021221.Client.csproj
URE6XP_HFT_2021221.Data/: Class1.cs  URE6XP_HFT_2021221.Data.csproj  UnivercityDbContext.cs
URE6XP_HFT_2021221.Endpoint/: Program.cs  SignalRHub.cs  Startup.cs  URE6XP_HFT_2021221.Endpoint.csproj
URE6XP_HFT_2021221.Endpoint/Controllers/: InstructorController.cs  LectureHallController.cs  PresentationController.cs  StatController.cs
URE6XP_HFT_2021221.Endpoint/Properties/: launchSettings.json
URE6XP_HFT_2021221.Logic/: Class1.cs  IInstructorLogic.cs  ILectureHallLogic.cs  IPresentationLogic.cs  IPresentationLogick.cs  InstructorLogic.cs  InstructorLogick.cs  LectureHallLogic.cs  PresentationLogic.cs  PresentationLogick.cs  URE6XP_HFT_2021221.Logic.csproj
URE6XP_HFT_2021221.Models/: Class1.cs  Instructor.cs  LectureHall.cs  Presentation.cs  Presentations.cs  Student.cs
URE6XP_HFT_2021221.Repository/: Class1.cs  IInstructorRepository.cs  ILectureHallRepository.cs  IPresentationRepository.cs  IPresentatonRepository.cs  InstructorRepository.cs  LectureHallRepository.cs  PresentationRepository.cs  URE6XP_HFT_2021221.Repository.csproj
URE6XP_HFT_2021221.Test/: Class1.cs  Test.cs  URE6XP_HFT_2021221.Test.csproj
URE6XP_hft_2021222.WPFClient/: App.xaml  App.xaml.cs  InstructorWindow.xaml  InstructorWindow.xaml.cs  InstructorWindowViewModel.cs  LactureHallWindow.xaml  LactureHallWindow.xaml.cs  LactureHallWindowViewModel.cs  LectureHallWindowViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PresentationWindow.xaml  PresentationWindow.xaml.cs  PresentationWindowViewModel.cs  RestCollection.cs  URE6XP_hft_2021222.WPFClient.csproj
