<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\URE6XP_HFT_2021221.Data\URE6XP_HFT_2021221.Data.csproj" />
    <ProjectReference Include="..\URE6XP_HFT_2021221.Models\URE6XP_HFT_2021221.Models.csproj" />
  </ItemGroup>

</Project>
